# SCPET-Server-Console

./: .gitignore  Program.cs  README.md  SCPET-Server.sln  TcpClient.cs
.github/workflows/: dotnet.yml
ComplexConsole/: ComplexConsole.csproj  Filler.cs  GameConsoleClient.cs  GameTcpServer.cs  MyWindow.cs  Program.cs  TcpClient.cs  client.bat  server.bat  test.bat
Properties/: launchSettings.json
SimpleConsole/: Program.cs  SCPET-Server.csproj  TcpClient.cs
