<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <OutputType>Exe</OutputType>
      <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <TargetFramework Condition="$(RuntimeIdentifier.StartsWith('win', StringComparison.OrdinalIgnoreCase))">net5.0-windows</TargetFramework>
        <TargetFramework Condition="!$(RuntimeIdentifier.StartsWith('win', StringComparison.OrdinalIgnoreCase))">net5.0</TargetFramework>
      <LangVersion>8</LangVersion>
      <Nullable>enable</Nullable>
      <RootNamespace>SCPET_Server</RootNamespace>
      <AssemblyName>SCPET-Server</AssemblyName>
      <Product></Product>
      <PackageId></PackageId>
      <Company></Company>
      <Authors></Authors>
      <Copyright></Copyright>

      <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
      <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
      <IlcDisableReflection>false</IlcDisableReflection>
      <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
      <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
      <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
      <Optimize>true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
	
     <!-- Linux only exit handling -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
        <DefineConstants>LINUX_SIGNALS</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux', StringComparison.OrdinalIgnoreCase))">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>
</Project>